source 'https://rubygems.org'
ruby "2.1.0"
gem 'rails', '4.0.2'
gem 'pg'
gem 'pg_search' 
gem 'rails_12factor'
gem "sass-rails", "~> 4.0.1"
gem "coffee-rails", "~> 4.0.1"
gem "uglifier", "~> 2.4.0"
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem "bootstrap-sass", "~> 3.1.0"
gem "devise", "~> 3.2.2"
gem 'simple_token_authentication'
gem 'apartment'
gem 'acts-as-taggable-on'
gem "acts_as_follower"
gem "cancan"
gem "rolify", "~> 3.4.0"
gem "stripe", "~> 1.9.9"
gem "stripe_event", "~> 1.1.0"
gem "figaro", "~> 0.7.0"
gem 'will_paginate', '3.0.5'
gem "selenium-webdriver", "~> 2.39.0"
gem "simple_form", "~> 3.0.1"
gem "teaspoon", "~> 0.7.8"
gem 'client_side_validations', git: 'git://github.com/bcardarella/client_side_validations.git', branch: '4-0-beta'
gem 'client_side_validations-simple_form', git: 'git://github.com/saveritemedical/client_side_validations-simple_form.git'
gem 'unicorn'
gem 'sql_queries_count'

group :development, :test do
  gem "better_errors", "~> 1.1.0"
  gem "binding_of_caller", "~> 0.7.2"
  gem "rspec-rails", "~> 2.14.1"
  gem "database_cleaner", "~> 1.2.0"
  gem 'email_spec', ">= 1.5.0"
  gem "cucumber-rails", "~> 1.4.0", :require => false
  gem "launchy", "~> 2.4.2"
  gem "capybara", "~> 2.2.1"
  gem "factory_girl_rails", "~> 4.3.0"
  gem "quiet_assets", ">= 1.0.2"
end
